# groovy-task-scheduler-plugin

./: .gitignore  build.gradle  build.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: index.jelly
src/main/webapp/css/: table_task_manager.css
src/main/webapp/js/: create_task_dialogs.js  table.js
src/test/resources/: HelloWorld.yml
work/: .owner  com.tsoft.plugins.nodemanager.NodeGroupsManagement.xml  config.xml  credentials.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  scriptApproval.xml  secret.key
work/groovy-task-plugin/logs/: event-nuevoscript_auto-jenkins-20201020_0146872.err  event-nuevoscript_auto-jenkins-20201020_0148466.out
work/groovy-task-plugin/scripts/dowloadFile/: downloadFile.groovy  downloadFile.yml
work/groovy-task-plugin/scripts/dowloadfile2/: dowloadfile.yml  dowloadfile2.groovy
work/groovy-task-plugin/scripts/jobdsl/: jobdsl.groovy  jobdsl.yml
work/groovy-task-plugin/scripts/nuevoScript/: nuevoScript.groovy  nuevoScript.yml
work/groovy-task-plugin/scripts/tercera/: tercera.groovy  tercera.yml
work/groovy-task-plugin/scripts/testOnNode/: testOnNode.groovy  testOnNode.yml
work/groovy-task-plugin/scripts/testonroles/: testonroles.groovy  testonroles.yml
work/groovy-task-plugin/tmp/: Aplicativos.xlsx
work/jobs/example/: config.xml
work/jobs/example/builds/1/: build.xml  log
work/jobs/example/builds/2/: build.xml  log
work/jobs/test1/: config.xml
work/jobs/test1/builds/1/: build.xml
work/jobs/test1/builds/10/: build.xml
work/jobs/test1/builds/11/: build.xml  log
work/jobs/test1/builds/12/: build.xml
work/jobs/test1/builds/13/: build.xml
work/jobs/test1/builds/14/: build.xml  log
work/jobs/test1/builds/15/: build.xml
work/jobs/test1/builds/16/: build.xml
work/jobs/test1/builds/17/: build.xml
work/jobs/test1/builds/18/: build.xml
work/jobs/test1/builds/19/: build.xml
work/jobs/test1/builds/2/: build.xml
work/jobs/test1/builds/20/: build.xml
work/jobs/test1/builds/21/: build.xml
work/jobs/test1/builds/22/: build.xml
work/jobs/test1/builds/23/: build.xml
work/jobs/test1/builds/24/: build.xml
work/jobs/test1/builds/25/: build.xml  log-index
work/jobs/test1/builds/26/: build.xml
work/jobs/test1/builds/27/: build.xml
work/jobs/test1/builds/28/: build.xml
work/jobs/test1/builds/3/: build.xml  log
work/jobs/test1/builds/4/: build.xml
work/jobs/test1/builds/5/: build.xml
work/jobs/test1/builds/6/: build.xml  log-index
work/jobs/test1/builds/7/: build.xml  log
work/jobs/test1/builds/8/: build.xml
work/jobs/test1/builds/9/: build.xml
work/jobs/test_groovy_scripts_queue01/: config.xml
work/jobs/test_groovy_scripts_queue01/builds/: permalinks
work/jobs/test_groovy_scripts_queue01/builds/1/: build.xml
work/jobs/test_groovy_scripts_queue01/builds/10/: build.xml
work/jobs/test_groovy_scripts_queue01/builds/11/: build.xml
work/jobs/test_groovy_scripts_queue01/builds/12/: build.xml
work/jobs/test_groovy_scripts_queue01/builds/2/: build.xml  log  log-index
work/jobs/test_groovy_scripts_queue01/builds/3/: build.xml  log
work/jobs/test_groovy_scripts_queue01/builds/4/: build.xml
work/jobs/test_groovy_scripts_queue01/builds/5/: build.xml  log-index
work/jobs/test_groovy_scripts_queue01/builds/6/: build.xml
work/jobs/test_groovy_scripts_queue01/builds/7/: build.xml
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  telemetry collection.log.1  telemetry collection.log.2
work/nodes/TEST-SERVER-01/: config.xml
work/plugins/: groovy-task-scheduler-plugin.hpl  lockable-resources.jpi  node-manager.jpi
work/plugins/lockable-resources/WEB-INF/: licenses.xml
work/plugins/node-manager/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
work/updates/: default.json
work/userContent/: readme.txt
work/users/: users.xml
work/users/dcampos_8326650698698333008/: config.xml
work/users/mangulo_8925340750589991724/: config.xml
(+547 files in other folders)
