# Workaround for https://issues.jenkins-ci.org/browse/JENKINS-29297
systemProp.stapler.trace=false
systemProp.stapler.jelly.noCache=true
systemProp.debug.YUI=false

# I don't like daemons, except those in my head...
org.gradle.daemon=false

pluginGroup = org.jenkins-ci.plugins
pluginName = groovy-task-scheduler-plugin
pluginDescription = A Jenkins plugin, which can execute a groovy script from the $JENKINS_HOME.
pluginVersion = 1.0.7
jenkinsDisplayName = Banco Santander - Groovy Tasks Scheduler